spring.datasource.url=jdbc:postgresql://localhost:5432/spring?reWriteBatchedInserts=true
spring.datasource.username=whkostya
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=githelper-rest-controller.log
logging.file.path=/var/log

logging.level.root=info
logging.level.org.springframework.web=info