spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/spring}?reWriteBatchedInserts=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:whkostya}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=githelper-rest-controller.log
logging.file.path=/var/log

logging.level.root=info
logging.level.org.springframework.web=info

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855